NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_AUTH_ENABLED=
NEXT_PUBLIC_MAIN_TEAM_ID=
NEXT_PUBLIC_BUCKET_GEOJSON=
NEXT_PUBLIC_BUCKET_IMAGES=
NEXT_PUBLIC_BUCKET_JSON=
NEXT_PUBLIC_ALLOW_API_KEY_GENERATION=
NEXT_PUBLIC_GA_ID=

APPWRITE_PROJECT_ID=
APPWRITE_ENDPOINT=
APPWRITE_DATABASE_ID=
APPWRITE_AUDIT_TABLE_ID=
MAIN_TEAM_ID=

NEXT_PUBLIC_QUERY_FUNCTION_ID=
NEXT_PUBLIC_IMPORT_FUNCTION_ID=